/* .container {
    
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(120deg, #007bff, #d0314c);
    height: 100vh;
    overflow: hidden;
  }

.box{
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px 0;
}

.item{
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
}

.itemLink{
    display: block;
    padding: 30px 20px;
  
    overflow: hidden;
  
    position: relative;
}

.title{
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
  
    z-index: 2;
    position: relative;
} */

.container {
  margin: 0;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
  
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns here */
    /* max-width: 1200px; */
    width: 88%;
    padding: 10px;
  }

  .item{
    padding: 10px;
  }
  
  .itemLink {
    border: 1px solid var(--secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7%;
    /* text-align: center; */
    border-radius: 8px;
    background-color: var(--primary);
    color: var(--text);
  }

  .itemLink h4{
    flex: 5;
  }
  
.itemLink p{
  flex: 1;
  font-size: 24px;
}
  
  .itemLink a {
    display: inline-block;
    /* height: 40%; */
    padding: 10px;
    background-color: var(--dark);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .itemLink a:hover {
    background-color: #232323;
  }
  
  @media (max-width: 768px) {
    .box {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  